<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature care</title>
    <script src="https://kit.fontawesome.com/b5c87f0d2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/comm.js"></script>
    <style>
        #contant{
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        #contant fieldset{
            flex: 1;
            border: none;
            border-top: 3px double rgb(18, 77, 18);
        }
        #contant fieldset legend{
            text-align: center;
            background-color: rgb(18, 77, 18);
            color: snow;
            padding: 5px 20px; 
        }
      
        #contant p label:first-of-type{
            display:inline-block;
            text-align-last: justify;
            width: 100px;
            position: relative;
            padding-right: 20px;
        }
        #contant p label:first-of-type::after{
            content: ':';
            position: absolute;
            top:0;
            right: 0;
            margin-right: 5px;
        }
        /* [屬性選取器] */
        #contant [for="detail"]{
            vertical-align: top;
        }
        #detail{
            resize: vertical;
            width: 80%;
        }
        [for^='time'],[for$='male']{
            margin-right: 20px;
        }

        #contant>p:last-of-type{
            text-align: center;
            width: 100%;
        }
        #contant>p:last-of-type input{
            width: 150px;
            
        }
    </style>
    <script>
        
        $(function(){
            $('header').load('headerContent.html');
            $('footer').load('footerContent.html',function(){
                mainNavff();
               
            });

        })
    </script>
</head>
<body>
    <header>
        
    </header>
    <div id="banner">
        <img src="images/banner.jpg" alt="banner">
    </div>
    <main>
            <form id="contant" action="">
                <fieldset>
                    <legend>聯絡資訊</legend>
                    <p>
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name">
                    </p>
                    <p>
                        <label for="sex">性別</label>
                        <!-- 相同name名稱才會視為同一個選項 做單選 -->
                        <input type="radio" id="male" name="sex" value="男">
                        <label for="male">男</label>
                        <input type="radio" id="female" name="sex" value="女">
                        <label for="female">女</label>
    
                    </p>
                    <p>
                        <label for="mobile">行動電話</label>
                        <!-- type="tel"在手機板會顯示數字鍵盤 -->
                        <input type="tel" id="mobile" name="mobile" placeholder="09XXXXXXXX">
                    </p>
                    <p>
                        <label for="email">電子郵件</label>
                        <!-- type="email"在手機板會顯示有@跟.com的鍵盤 -->
                        <input type="email" id="email" name="email" placeholder="使用奇摩信箱可能會收不到信" lock="ture">
                    </p>
                    <p>
                        <label for="time">聯絡時間</label>
                        <input type="checkbox" id="time1" name="time1" value="9-12">
                        <label for="time1">09:00 - 12:00</label>                   
                        <input type="checkbox" id="time2" name="time2" value="13-16">                   
                        <label for="time2">13:00 - 16:00</label>                   
                        <input type="checkbox" id="time3" name="time3" value="17-20">                   
                        <label for="time3">17:00 - 20:00</label>                   
                    </p>
                </fieldset>
                <fieldset>
                    <legend>聯絡內容</legend>
                    <p>
                        <label for="">詢問事項</label>
                        <select name="command" id="command" >
                            <option value="---">---請選取---</option>
                            <option value="產品詢問">產品詢問</option>
                            <option value="售後服務">售後服務</option>
                            <option value="other">其他</option>
                        </select>
                    </p>
                    <p>
                        <label for="detail">詳細內容</label>
                        <textarea name="detail" id="detail" cols="30" rows="10" placeholder="請輸入詳細訊息"></textarea>
                    </p>
                </fieldset>
                <p>
                    <input type="submit" name="submit" id="submit" value="送出">
                    <input type="reset" name="reset" id="reset" value="清除">
                </p>
            </form>
    </main>
    <footer>
    </footer>
</body>
</html>